html {
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: #080d1c;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
  overflow-y: hidden;
}

/* Navbar */
header nav {
  margin-top: 10rem;
}

header nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 7px 10px;
  margin: 7px 0;
  color: white;
  font-weight: 600;
  font-size: 25px;
  font-style: italic;
}

.container {
  background-color: #4574f5;
  height: 100vh;
  width: 100%;
  margin-left: 22rem;
  margin-top: -8px;
  overflow: hidden;
  display: flex;
}

.container h1 {
  color: white;
  text-align: right;
}
.container .head h2 {
  margin-top: 15rem;
  color: white;
  font-size: 40px;
}

.container .head p {
  color: white;
  font-size: 30px;
}

.container img {
  width: 1000px;
  margin-top: 5px;
  height: 70vh;
  margin-right: 150px;
}

@media only screen and (max-width: 768px) {
  .container {
    margin-left: 0;
    padding: 20px;
  }
  .container .head h2 {
    margin-top: 3rem;
    font-size: 30px;
  }
  .container .head p {
    font-size: 20px;
  }
}

#contact {
  margin-left: 22rem;
  padding: 70px 30px;
  height: 130vh;
}

#contact .sub-heading {
  font-size: 40px;
}
#contact .sub-para {
  margin-top: 15px;
  font-size: 30px;
}

#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
  border-radius: 30px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid;
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p {
  font-size: 15px;
  font-weight: 500;
}

#contact .contact-row .map {
  margin-left: 25px;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
  border-radius: 30px;
  padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  display: block;
  width: 90%;
  margin: 30px 0;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
  border-radius: 4px;
}

@media only screen and (max-width: 650px) {
  #contact {
    padding: 50px 10px;
    margin-left: 0;
    margin-top: 5rem;
  }

  #contact .sub-para {
    font-size: 15px;
  }

  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }

  #contact .contact-row .map iframe {
    margin-left: 0;
    width: 100%;
    height: 200px;
  }
}

#services {
  margin-left: 22rem;
  padding: 70px 30px;
  margin-top: 2rem;
}


#services .sub-heading {
  font-size: 40px;
}

#services .sub-para {
  margin-top: 15px;
  font-size: 25px;
}

#services .service-row {
  margin-top: 50px;
  display: grid;
  padding-right: 50px;
  grid-template-columns: repeat(3, 1fr);
}

#services .service-row a{
    text-decoration: none;
    color: black;
}

#services .service-row .service-box {
  display: flex;
  gap: 40px;
  margin-left: 20px;
  margin-top: 90px;
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
  border-radius: 30px;
  padding: 30px;
  height: 40vh;
}

#services .service-row .service-box .icon i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 50px;
  line-height: 70px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
  margin-top: 50px;
  margin-left: 4px;
}

#services .service-row .service-box:hover .icon i {
  color: var(--themeColor);
  background-color: var(--bgColor);
}

#services .service-row .service-box .service-info h4 {
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}

#services .service-row .service-box .service-info h4 + p {
  color: var(--textColor);
  font-size: 18px;
  font-weight: 500;
  justify-content: center;
}

/*--------Mobile view--------------*/
@media only screen and (max-width: 650px) {
  #services {
    padding: 50px 10px;
    margin-left: 0;
  }

  #services .sub-para {
    font-size: 15px;
  }

  #services .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

  #services .service-row .service-box {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

  #services .service-row .service-box .service-info h4 + p {
    font-size: 10px;
    font-weight: 400;
  }

  #services .service-row .service-box .service-info h4 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 1px;
  }

  #services .service-row .service-box .icon i {
    height: 40px;
    width: 40px;
    font-size: 30px;
    line-height: 40px;
    transition: 0.7s;
    text-align: center;
    margin-top: -10px;
    margin-left: 4px;
  }
}


#about{
    margin-left: 22rem;
    padding: 150px 30px;
    margin-top: -70px;
  }

  /* Global Heading */
  .sub-heading{
    color: black;
    font-size: 50px;
    margin-bottom: 10px;
    text-decoration: underline #4574f5;
  }



  /*  divider */

  #about .divider p{
    font-size: 40px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 17px;
  }

  #about .about-col{
    display: flex;
    gap: 20;
    margin-top: 25px;
  }


  #about .about-col .info-col{
    flex-basis: 70%;
    margin-left: 15px
  }

  #about .about-col .info-col h2{
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
    text-align: center;
    margin-left: 180px;
  }

  #about .about-col .info-col p{
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.5px;
    font-style: italic;
    margin-left: 180px;
  }

  #about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 100px;
    text-align: center;
    margin-left: 280px;
  }
  

  #about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
  }

  

  #about .about-col .info-col .icon-list-col .icon-list ul li strong{
    font-weight: 600;
    margin-right: 2px;
    font-size: 50px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span{
    font-weight: 500;
    font-size: 40px;
  }

/* MOBILE VIEW */
@media only screen and (max-width: 830px) {
    #about {
      padding: 50px 10px;
      margin-left: 0;
    }
  
    #about .divider ~ p {
      font-size: 14px;
      letter-spacing: 0px;
      text-align: justify;
    }
  
    #about .about-col {
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
    }
  
  
    #about .about-col .img-col img {
      width: 50vh;
      border-radius: 100%;
      margin-top: 2.5px;

    }

    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0px;
        margin-top: 8px;
        margin-left: 20px;
      }
    
      #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 600;
        margin-right: 2px;
        font-size: 20px;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 500;
        font-size: 16px;
      }
    
      
  }